{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureConnection": "Server=tcp:api-ml-poc-microservices.database.windows.net,1433;Initial Catalog=ML_MasterDB;Persist Security Info=False;User ID=ML-microservices;Password=Prem@1997;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureServiceBus": "Endpoint=sb://ml-poc-slotservices.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=osCkike5kMDbOaOohW0XeXnbu3eO8ntyvmkNUIOaVbk="
  },
  "WebApiBaseURL": "http://mli-lap-0134:8660/api/"
}
